<!DOCTYPE html>
<head>
    <title>
        CALCULATER
    </title>
    <style>
        .d
        {
            background-color:rgba(70, 184, 104, 0.93) ;
        }
        .a
        {
            border-radius: 5px;
            margin: 250px 600px;
            background-color: rgba(37, 24, 24, 0.834);
            width: 190px;
            height: 267px;
            box-shadow: 10px 10px rgba(125, 161, 136, 0.93);
        } 
        input[type=number]
        {
            border-radius: 5px;
            background-color: rgba(235, 235, 235, 0.838);
            width: 180px;
            height: 50px;
        }
        input[type="button"]
        {
            border-radius: 5px;
            background-color: rgba(200, 196, 196, 0.93);
            padding-bottom: 5px;
            padding-top: 5px;
            font-weight:bold;
            font-size: large;
            width: 43px;
            height: 47px;
        }
    </style>
</head>
<body>
    <div class="d">
    <div class="a">
        <div class="b"><input type="number"></div>
    <table>
            <tr>
                <th><input type="button" value="7"></th>
                <th><input type="button" value="8"></th>
                <th><input type="button" value=" 9"></th>
                <th><input type="button" value="/"></th>
            </tr>
                <th><input type="button" value="4"></th>
                <th><input type="button" value="5"></th>
                <th><input type="button" value="6"></th>
                <th><input type="button" value="*"></th>
            </tr>
                <th><input type="button" value="1"></th>
                <th><input type="button" value="2"></th>
                <th><input type="button" value="3"></th>
                <th><input type="button" value="-"></th>
            </tr>
                <th><input type="button" value="0"></th>
                <th><input type="button" value="."></th>
                <th><input type="button" value="+"></th>
                <th><input type="button" value="="></th>
            </tr>
        </div>
    </div>
    </table>
</body>